# =============================================================================
# Pflanzenulli Production Environment
# Copy this to .env.production and fill in real values
# =============================================================================

# --- Database (internal Docker network: use service name "postgres") ---
DATABASE_URL=postgresql://pflanzenulli:CHANGE_ME_DB_PASSWORD@postgres:5432/pflanzenulli
POSTGRES_PASSWORD=CHANGE_ME_DB_PASSWORD

# --- Redis (internal Docker network: use service name "redis") ---
REDIS_URL=redis://:askdljwoepirfsd0789fweuj4i2r!@#$@redis:6379
REDIS_PASSWORD=askdljwoepirfsd0789fweuj4i2r!@#$

# --- Meilisearch (internal Docker network: use service name "meilisearch") ---
MEILISEARCH_URL=http://meilisearch:7700
MEILI_MASTER_KEY=sdfjk038454512309asdf2#$

# --- Minio (internal Docker network: use service name "minio") ---
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin
MINIO_BUCKET=pflanzenulli
MINIO_USE_SSL=false

# --- Auth.js ---
# Generate with: openssl rand -base64 32
AUTH_SECRET=dlkCNqgh9mNH+34xuoeOOwHYmGbBDPF2vuZtextt7P8=
AUTH_URL=https://pflanzenulli.sascha10k.biz

# --- OAuth Providers ---
AUTH_GOOGLE_ID=593744210558-o2d25ugtmq44lcvo9ioivih0bqreq4sg.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
# AUTH_APPLE_ID=
# AUTH_APPLE_SECRET=

# --- Email (Resend) ---
RESEND_API_KEY=
AUTH_EMAIL_FROM=noreply@your-domain.eu

# --- Subscription billing (Paddle) ---
# PADDLE_API_KEY=
# PADDLE_WEBHOOK_SECRET=

# --- App ---
NEXT_PUBLIC_APP_URL=https://pflanzenulli.sascha10k.biz
NODE_ENV=production

# --- Feature flags ---
EARLY_ACCESS_ENABLED=true
